<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: transparent;
}

QLineEdit {
    background-color: rgb(255, 255, 255);
}

QToolButton {
   background-color: rgb(249, 249, 249);
   color: rgb(11, 54, 79);
   border: 2px solid rgb(11, 54, 79);
   border-radius: 15px;
}

QToolButton:hover {
   background-color: rgb(214, 214, 214);
}

QToolButton:pressed {
   background-color: rgb(255, 204, 0);
}

QStackedWidget {
   background-color: rgb(249, 249, 249);
   color: rgb(11, 54, 79);
   border: 3px solid rgb(11, 54, 79);
   border-radius: 15px;
}

QScrollArea {
  background-color: transparent;
  border: transparent;
}

QListWidget {
	background-color: transparent;
}

QTabWidget {
	background-color: transparent;
}

QScrollArea {
	color: rgb(11, 54, 79);
}

QTableWidget {
  background-color: transparent;
  border: transparent;
}
QHeaderView {
  background-color: transparent;
}

QTableWidget::item {
   background-color: transparent;
}

QTableWidget::item:selected {
 	color: rgb(11, 54, 79);
	background-color: rgb(118, 214, 255);
  
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ButtonGroup" name="btnGroup" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="swPages">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pUserInfo">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTableWidget" name="twClientInfo">
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Key</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pTopDownload">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>256</pointsize>
              </font>
             </property>
             <property name="text">
              <string>TO
DO</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pTransport">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="TransportWidget" name="transportWidget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pShare">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>256</pointsize>
              </font>
             </property>
             <property name="text">
              <string>TO
DO</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pMyFile">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="MyFileWidget" name="myFileWidget" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonGroup</class>
   <extends>QWidget</extends>
   <header location="global">buttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransportWidget</class>
   <extends>QWidget</extends>
   <header location="global">transportwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyFileWidget</class>
   <extends>QWidget</extends>
   <header location="global">myfilewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
